=====================
---------------------
Pos: 1
Prev hash: 0
Criador: 5
Transacoes:
Proof of work: 1038
Hash: 1603349504
---------------------
          ^
          |
          v
---------------------
Pos: 2
Prev hash: 1603349504
Criador: 1
Transacoes:
5 -> 4 (valor: 11 , taxa: 3)
5 -> 2 (valor: 10 , taxa: 2)
Proof of work: 73
Hash: 1959380992
---------------------
          ^
          |
          v
---------------------
Pos: 3
Prev hash: 1959380992
Criador: 4
Transacoes:
5 -> 1 (valor: 11 , taxa: 4)
1 -> 2 (valor: 15 , taxa: 3)
Proof of work: 382
Hash: 59290624
---------------------
          ^
          |
          v
---------------------
Pos: 4
Prev hash: 59290624
Criador: 1
Transacoes:
5 -> 1 (valor: 215 , taxa: 0)
Proof of work: 871
Hash: 532910080
---------------------
          ^
          |
          v
---------------------
Pos: 5
Prev hash: 532910080
Criador: 1
Transacoes:
1 -> 7 (valor: 10 , taxa: 0)
Proof of work: 141
Hash: 821842944
---------------------

=====================
=====================
Saldo apos bloco 1
0 : 0
1 : 0
2 : 0
3 : 0
4 : 0
5 : 256
=====================
=====================
Saldo apos bloco 2
0 : 0
1 : 133
2 : 10
3 : 0
4 : 11
5 : 230
=====================
=====================
Saldo apos bloco 4
0 : 0
1 : 373
2 : 25
3 : 0
4 : 82
5 : 0
=====================
=====================
Saldo apos bloco 5
0 : 0
1 : 379
2 : 25
3 : 0
4 : 82
5 : 0
6 : 0
7 : 10
=====================
